name: 🐞 Bug
description: Fehler oder Problem melden
title: '{title}'
labels: ['bug']
body:
  - type: input
    id: title
    attributes:
      label: Titel des Fehlers
      placeholder: z. B. "Login schlägt bei ungültiger E-Mail fehl"
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Beschreibung
      placeholder: Was ist passiert? Welche Auswirkungen?
  - type: hidden
    id: prefix
    attributes:
      value: 'Fix'
